@startuml useCase
left to right direction

actor "User" as fc0

actor "User Motorisé" as fc1
actor "User Non Motorisé" as fc2


fc0 <|--- fc1
fc0 <|--- fc2






rectangle system {
    
    usecase "voir les publication" as UC1

    usecase "ajouter une publication" as MUC1
    usecase "modifierer ses publications" as MUC2
    usecase "suprimer ses publications" as MUC3

    usecase "contacter user Motoriser" as NMUC1
    usecase "ajouter rating" as NMUC2

    

    (MUC1) ..> (s'authentifier) : include
    (MUC2) ..> (s'authentifier) : include
    (MUC3) ..> (s'authentifier) : include

    (NMUC1) ...> (s'authentifier) : include
    (NMUC2) ...> (s'authentifier) : include
}


fc0 -left- UC1


fc1 -- MUC1
fc1 -- MUC2
fc1 --- MUC3

fc2 --- NMUC1
fc2 --- NMUC2


@enduml