@startuml useCase
left to right direction

actor "User" as fc0
actor "User Motorisé" as fc1
actor "User Non Motorisé" as fc2
actor "Admin" as fc3

fc0 <|--- fc1
fc0 <|--- fc2
fc0 <|--- fc3





rectangle system {
    
    usecase "voir les publication" as UC1

    usecase "ajouter une publication" as MUC1
    usecase "modifierer ses publications" as MUC2
    usecase "suprimer ses publications" as MUC3

    usecase "contacter user Motoriser" as NMUC1

    usecase "avertissement users" as AUC1
    usecase "suprimer user" as AUC2

    (MUC1) ..> (s'authentifier) : include
    (MUC2) ..> (s'authentifier) : include
    (MUC3) ..> (s'authentifier) : include

    (NMUC1) ...> (s'authentifier) : include

    (AUC1) ...> (s'authentifier) : include
    (AUC2) ...> (s'authentifier) : include
}


fc0 -left- UC1


fc1 -- MUC1
fc1 -- MUC2
fc1 --- MUC3

fc2 --- NMUC1

fc3 -- AUC1
fc3 -- AUC2


@enduml